# AiOM

./: pom.xml
CI/: deploy.xml  package.xml
conf/: aiom.conf  db.conf
init.d/: aiom
install/: install.sh
sql/: create_database.sql  create_objects.sql  init_data.sql
sql/mwb/: aiom.mwb  aiom.mwb.bak
src/main/java/com/asiainfo/aiom/: Constants.java
src/main/java/com/asiainfo/aiom/dao/: MachineDao.java  MachineModuleDao.java
src/main/java/com/asiainfo/aiom/domain/: Machine.java  MachineModule.java  MetricViewEntity.java  Template.java  TemplateBasic.java
src/main/java/com/asiainfo/aiom/exception/: ExceptionInterceptor.java  ValidateException.java
src/main/java/com/asiainfo/aiom/login/: AuthorizationCheckInterceptor.java  LoginAction.java  LogoutAction.java  TokenCheckInterceptor.java
src/main/java/com/asiainfo/aiom/service/: MachineManagementService.java  MachineModuleService.java
src/main/java/com/asiainfo/aiom/utils/: ServerFilterAndSorter.java
src/main/java/com/asiainfo/aiom/view/: MainAction.java
src/main/java/com/asiainfo/support/page/: PagingList.java  PagingQueryActionBase.java
src/main/java/com/asiainfo/support/spring/: SpringContext.java
src/main/java/com/asiainfo/support/struts2/: AbstractInterceptor.java  JsonResult.java  ResultBean.java  ServletAwareActionSupport.java
src/main/resources/: log4j.xml  spring-base.xml  spring-db.xml  spring-gim-api.xml  struts.xml
src/main/resources/com/asiainfo/aiom/dao/: machine-mapper.xml  machine-module-mapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/alert/: config.jsp  configadd.jsp  configupdate.jsp  current.jsp  history.jsp  main.jsp
src/main/webapp/WEB-INF/view/apps/adb/: main.jsp
src/main/webapp/WEB-INF/view/apps/ocdp/: main.jsp
src/main/webapp/WEB-INF/view/inventory/: main.jsp  rackview.jsp
src/main/webapp/WEB-INF/view/inventory/metric/: metric.jsp
src/main/webapp/WEB-INF/view/inventory/rackview/: rackview.jsp  serversummary.jsp
src/main/webapp/WEB-INF/view/inventory/server/: main.jsp  serveradd.jsp  serveralert.jsp  serverdetail.jsp  servermetric.jsp  serversummary.jsp  serverupdate.jsp
src/main/webapp/WEB-INF/view/overview/: main.jsp  serveroverview.jsp
src/main/webapp/WEB-INF/view/system/: main.jsp
src/main/webapp/WEB-INF/view/system/cabinet/: cabinetadd.jsp  cabinetupdate.jsp  main.jsp
src/main/webapp/WEB-INF/view/system/image/: imageadd.jsp  main.jsp
src/main/webapp/WEB-INF/view/system/location/: main.jsp  (+2 more)
src/main/webapp/css/: login.css
src/main/webapp/css/aiom/default/: aiom.css  icon.css  rack.css  serverDetail.css
src/main/webapp/js/: common.js  constants.js
src/main/webapp/js/easyui/: jquery.easyui.min.js  validatebox.js
(+94 files in other folders)
