# endpoints of services
service.auth.endpoint = http://172.16.102.122:9001

# endpoints of sites
service.site.endpoint = http://172.16.102.122:9003

# endpoints of monitor
service.monitor.endpoint = http://127.0.0.1:9004

# endpoints of deploys
service.deploy.endpoint = http://127.0.0.1:9005

# endpoints of server-manege
service.server.endpoint = http://172.16.102.122:9002
