# endpoints of services
service.auth.endpoint = http://127.0.0.1:9001

# endpoints of sites
service.site.endpoint = http://127.0.0.1:9003

# endpoints of deploys
service.deploy.endpoint = http://127.0.0.1:9005

# endpoints of server-manege
service.server.endpoint = http://127.0.0.1:9002
